
- [20221003150889](/zet/20221003150889/README.md) Test CVE-2021-4034 in a docker Original exploit
- [20221003150888](/zet/20221003150888/README.md) Test CVE-2021-4034 in a docker Links to deb files
- [20221003150887](/zet/20221003150887/README.md) Test CVE-2021-4034 in a docker Setup
- [20221003150886](/zet/20221003150886/README.md) Test CVE-2021-4034 in a docker Dockerfile
- [20221003150885](/zet/20221003150885/README.md) Test CVE-2021-4034 in a docker Exploit
- ~/kb/hacking/priv-esc/polkit-pkexec-CVE-2021-4034/run-in-docker.md

Tags:

    #assorted
