- [20221003151362](/zet/20221003151362/) python scripting pwntools template binary exploit script
- [20221003151361](/zet/20221003151361/) python scripting test exploit locally
- [20221003151360](/zet/20221003151360/) python scripting connect to remote server
- [20221003151359](/zet/20221003151359/) python scripting convert CSV to TSV
- [20221003151358](/zet/20221003151358/) python scripting parse a cookie from every line on standard input
- [20221003151357](/zet/20221003151357/) python scripting parse all get parameters from a url
- [20221003151356](/zet/20221003151356/) python scripting urlencode every input line
- [20221003151355](/zet/20221003151355/) python scripting read and process lines of input
- [20221003151354](/zet/20221003151354/) python scripting convert a GMSA managed password structure to a NTLM hash
- [20221003151353](/zet/20221003151353/) python scripting fuzz valid dates
- [20221003151352](/zet/20221003151352/) python scripting convert tsv with key and value fields to python dictionary
- [20221003151351](/zet/20221003151351/) python scripting parse all post params from post content given on standard input
- ~/kb/auto-python.md

Tags:
    #assorted
