
- [20221003151423](/zet/20221003151423/README.md) bash scripting urlencode and base64 encode lines individually
- [20221003151422](/zet/20221003151422/README.md) bash scripting use awk to print only unique lines as a stream processor
- [20221003151421](/zet/20221003151421/README.md) bash scripting find all git repositories in a directory
- [20221003151420](/zet/20221003151420/README.md) bash scripting remove git from directory name
- [20221003151419](/zet/20221003151419/README.md) bash scripting return the most recently updated ubuntu distro
- [20221003151418](/zet/20221003151418/README.md) bash scripting parse args with case statement
- [20221003151417](/zet/20221003151417/README.md) bash scripting exit if parameter is missing
- [20221003151416](/zet/20221003151416/README.md) bash scripting query nmap ports and service description definitions
- [20221003151415](/zet/20221003151415/README.md) bash scripting print the md5 hashes of all lines in a wordlist file
- [20221003151414](/zet/20221003151414/README.md) bash scripting generate common passwords
- [20221003151413](/zet/20221003151413/README.md) bash scripting colorize words from stdin with regular expressions
- [20221003151412](/zet/20221003151412/README.md) bash scripting mount shared folders on VM
- [20221003151411](/zet/20221003151411/README.md) bash scripting run docker image with current directory mounted as working directory
- [20221003151410](/zet/20221003151410/README.md) bash scripting get raw HTTP request data from burp saved request
- [20221003151409](/zet/20221003151409/README.md) bash scripting get the current user's github colon separated credentials
- [20221003151408](/zet/20221003151408/README.md) bash scripting parse burpsuite saved request file and convert to python requests script for copying
- [20221003151407](/zet/20221003151407/README.md) bash scripting pull all the git repos in home directory
- [20221003151406](/zet/20221003151406/README.md) bash scripting download the current CVE list get as Tab Separated Values
- [20221003151405](/zet/20221003151405/README.md) bash scripting shortcut to start tmux session in a working directory with alacritty
- [20221003151404](/zet/20221003151404/README.md) bash scripting decorate XML with colors for tags, attributes, and content
- [20221003151403](/zet/20221003151403/README.md) bash scripting extract PDF embedded file stream for use with PDF file attach exploits like mpdf
- [20221003151402](/zet/20221003151402/README.md) bash scripting prepend gzip magic bytes
- [20221003151401](/zet/20221003151401/README.md) bash scripting extract zlib stream between PDF stream and endstream with quick and dirty awk
- [20221003151400](/zet/20221003151400/README.md) bash scripting update all the git repos in home directory and prompt with lazygit
- [20221003151399](/zet/20221003151399/README.md) bash scripting find alphanumeric base64 using awk script
- [20221003151398](/zet/20221003151398/README.md) bash scripting build and run impacket docker
- [20221003151397](/zet/20221003151397/README.md) bash scripting decorate and colorize a passwd file piped from stdin
- [20221003151396](/zet/20221003151396/README.md) bash scripting run exiftool on all of the images within a directory
- [20221003151395](/zet/20221003151395/README.md) bash scripting get the current user's github api key
- [20221003151394](/zet/20221003151394/README.md) bash scripting watch failed ssh login attempts as a live stream
- [20221003151393](/zet/20221003151393/README.md) bash scripting lookup unique hosts with shodan api
- [20221003151392](/zet/20221003151392/README.md) bash scripting launch ubuntu build environment docker with current directory mounted as working directory
- [20221003151391](/zet/20221003151391/README.md) bash scripting clone github repository and build docker image with its name
- [20221003151390](/zet/20221003151390/README.md) bash scripting get headings from wikipedia page
- [20221003151389](/zet/20221003151389/README.md) bash scripting copy and read text from PNG image URL arg print with tesseract OCR
- [20221003151388](/zet/20221003151388/README.md) bash scripting search through tldr command descriptions with fzf and display file with bat
- [20221003151387](/zet/20221003151387/README.md) bash scripting generate ISO format dates wordlists for the last few years
- [20221003151386](/zet/20221003151386/README.md) bash scripting define bash array
- [20221003151385](/zet/20221003151385/README.md) bash scripting loop over bash array
- [20221003151384](/zet/20221003151384/README.md) bash scripting clone repo into temp dir
- [20221003151383](/zet/20221003151383/README.md) bash scripting get all tags and start walking their commits
- [20221003151382](/zet/20221003151382/README.md) bash scripting take only unique git hashes and do md5 hashes of those files
- [20221003151381](/zet/20221003151381/README.md) bash scripting get random hex unique ID bash
- [20221003151380](/zet/20221003151380/README.md) bash scripting run neo4j in a docker
- [20221003151379](/zet/20221003151379/README.md) bash scripting mount host neo4j data into docker
- [20221003151378](/zet/20221003151378/README.md) bash scripting build and run enum4linux-ng docker
- [20221003151377](/zet/20221003151377/README.md) bash scripting find the largest N files
- [20221003151376](/zet/20221003151376/README.md) bash scripting get argument value or default
- [20221003151375](/zet/20221003151375/README.md) bash scripting run strings on memory dumps for every readable process
- [20221003151374](/zet/20221003151374/README.md) bash scripting build and run CrackMapExec docker
- [20221003151373](/zet/20221003151373/README.md) bash scripting sort words by length
- [20221003151372](/zet/20221003151372/README.md) bash scripting convert string to hex with no newlines
- [20221003151371](/zet/20221003151371/README.md) bash scripting get the date of the last commit to modify a file as epoch timestamp and iso date
- [20221003151370](/zet/20221003151370/README.md) bash scripting get library dependency versions from composer.lock json file
- [20221003151369](/zet/20221003151369/README.md) bash scripting install sublimetext
- [20221003151368](/zet/20221003151368/README.md) bash scripting get top N most common ports from nmap list pass argument
- [20221003151367](/zet/20221003151367/README.md) bash scripting list public github repositories for user
- [20221003151366](/zet/20221003151366/README.md) bash scripting install vscode
- [20221003151365](/zet/20221003151365/README.md) bash scripting urlencode a line of text from stdin
- [20221003151364](/zet/20221003151364/README.md) bash scripting get bash lines from kb snippets
- ~/kb/auto-bash.md

Tags:

    
