
- [20221003150599](/zet/20221003150599/README.md) impacket psexec get remote shell over SMB with administrator account
- [20221003150598](/zet/20221003150598/README.md) impacket ASREP roast with Get-NPUsers
- [20221003150597](/zet/20221003150597/README.md) impacket kerberoast with impacket-GetUserSPNs
- [20221003150596](/zet/20221003150596/README.md) impacket quick smb server
- [20221003150595](/zet/20221003150595/README.md) impacket dump registry and NTDS secrets from files with secretsdump
- ~/kb/hacking/commands/impacket-commands.md

Tags:

    
