- [20221003150154](/zet/20221003150154/README.md) cyberpunk retro machine project
- [20221003150149](/zet/20221003150149/README.md) cyberpunk retro machine project Tandy TRS-80 Model 100 terminal serial codes
- [20221003150148](/zet/20221003150148/README.md) cyberpunk retro machine project Tandy TRS-80 Model 100 terminal terminfo and TERM variable
- [20221003150147](/zet/20221003150147/README.md) cyberpunk retro machine project Tandy TRS-80 Model 100 terminal hacks
- [20221003150145](/zet/20221003150145/README.md) cyberpunk retro machine project Tandy TRS-80 Model 100 terminal programs
- [20221003150144](/zet/20221003150144/README.md) cyberpunk retro machine project Tandy TRS-80 Model 100 terminal copying binary programs
- ~/kb/linux/cyberpunk-retro-machine-serial-terminals.md

Tags:
    #assorted
