
- [20221003151315](/zet/20221003151315/README.md) bash scripting substitution syntax initialize variable with default value if empty and return it
- [20221003151313](/zet/20221003151313/README.md) bash scripting substitution syntax return variables value or default
- [20221003151312](/zet/20221003151312/README.md) bash scripting substitution syntax return substring of name
- [20221003151311](/zet/20221003151311/README.md) bash scripting substitution syntax read variable or else exit if undefined
- [20221003151310](/zet/20221003151310/README.md) bash scripting substitution syntax return something if another variable is set
- ~/kb/bash-scripting/substitution-syntax-braces.md

Tags:

    #assorted
