- [20221003150238](/zet/20221003150238/README.md) extract command for file type deb
- [20221003150237](/zet/20221003150237/README.md) extract command for file type tar.gz
- [20221003150236](/zet/20221003150236/README.md) extract command for file type tar.xz
- [20221003150235](/zet/20221003150235/README.md) extract command for file type xz
- [20221003150234](/zet/20221003150234/README.md) extract command for file type asar
- [20221003150233](/zet/20221003150233/README.md) extract command for file type apk
- ~/kb/hacking/analysis/extract-commands.md

Tags:
    #assorted
