
- [20221003150476](/zet/20221003150476/README.md) powershell tricks
- [20221003150474](/zet/20221003150474/README.md) powershell tricks run powershell commands as another user with SecureString credential
- [20221003150473](/zet/20221003150473/README.md) powershell tricks run powershell commands as another user with RunasCs
- [20221003150472](/zet/20221003150472/README.md) powershell tricks run powershell commands as another user on remote machine with impersonated token
- ~/kb/hacking/powershell/powershell-tricks.md

Tags:

    
